In [92]:
import pandas as pd
import numpy as np
from faker import Faker
import random
import string
from datetime import datetime, timedelta
import psycopg2
from psycopg2 import sql
from sqlalchemy import create_engine

fake = Faker('id_ID')

data = pd.read_csv('data/data.csv')

In [93]:
data.shape

(48152, 6)

# Dataset libraries

| library_id | PK | INT NOT NULL UNIQUE |
|------------|----|---------------------|
| library_name | | VARCHAR(255) NOT NULL UNIQUE |
| library_location | | VARCHAR(45) NOT NULL UNIQUE |

library_id use 3 digit numbers

In [94]:
libraries_data = {
    'library_id' : [234, 233, 543, 985, 657],
    'library_name' : ['Perpustakaan Jaya I', 'Perpustakaan Jaya II', 'Perpustakaan Jaya III', 'Perpustakaan Jaya IV', 'Perpustakaan Jaya V'],
    'library_location' : ['Jakarta Utara', 'Jakarta Pusat', 'Jakarta Selatan', 'Jakarta Timur', 'Jakarta Barat']
}

libraries = pd.DataFrame(
    data = libraries_data
)

libraries.to_csv('data/libraries.csv', index=False)

# Dataset users

| user_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| username|    | VARCHAR(45) NOT NULL UNIQUE |
| password|    | VARCHAR(45) NOT NULL |
| email   |    | VARCHAR(45) NOT NULL UNIQUE |
| name    |    | VARCHAR(45) NOT NULL |

user_id use 10 digit numbers

200 users generated

In [95]:
users = pd.DataFrame()
n_users = 5647

In [96]:
def get_ids():
    return ''.join(random.choice(string.digits[1:]) for _ in range(4))

user_id = []
while len(user_id) != n_users:
    id = get_ids()
    if id not in user_id:
        user_id.append(id)

In [97]:
username = []
password = []
email = []
name = []

while len(username) != n_users:
    usn = fake.user_name()
    if usn not in username:
        username.append(usn)
        
while len(email) != n_users:
    mail = fake.email()
    if mail not in email:
        email.append(mail)
        
while len(password) != n_users:
    pwd = fake.password()
    password.append(pwd)
        
while len(name) != n_users:
    names = fake.name()
    if names not in name:
        name.append(names)

In [98]:
users['user_id'] = user_id
users['username'] = username
users['password'] = password
users['email'] = email
users['name'] = name

users.to_csv('data/users.csv', index=False)
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5647 entries, 0 to 5646
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   5647 non-null   object
 1   username  5647 non-null   object
 2   password  5647 non-null   object
 3   email     5647 non-null   object
 4   name      5647 non-null   object
dtypes: object(5)
memory usage: 220.7+ KB

In [99]:
users = users.drop_duplicates(subset='user_id')
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5647 entries, 0 to 5646
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   5647 non-null   object
 1   username  5647 non-null   object
 2   password  5647 non-null   object
 3   email     5647 non-null   object
 4   name      5647 non-null   object
dtypes: object(5)
memory usage: 220.7+ KB

# Dataset books

| book_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| title | | VARCHAR(255) NOT NULL |
| author | | VARCHAR(255) NOT NULL |
| publisher | | VARCHAR(255) NOT NULL |
| publish_date | | DATE |
| ISBN | | INT |

book_id use 5 digit numbers

In [100]:
books = pd.DataFrame()

In [101]:
def get_ids():
    return ''.join(random.choice(string.digits[1:]) for n in range(5))

book_id = []
while len(book_id) != 48152:
    id = get_ids()
    if id not in book_id:
        book_id.append(id)

In [102]:
books['book_id'] = book_id
books['title'] = data['title']
books['author'] = data['author']
books['publisher'] = data['publisher']
books['publish_date'] = data['publish_date']
books['ISBN'] = data['ISBN']

books = books.replace('9999999999999', np.nan)

books.to_csv('data/books.csv', index=False)
books.info()
books.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48152 entries, 0 to 48151
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   book_id       48152 non-null  object
 1   title         48152 non-null  object
 2   author        48152 non-null  object
 3   publisher     48152 non-null  object
 4   publish_date  48152 non-null  object
 5   ISBN          45243 non-null  object
dtypes: object(6)
memory usage: 2.2+ MB

,book_id,title,author,publisher,publish_date,ISBN
0,56914,The Hunger Games,Suzanne Collins,Scholastic Press,2008-09-14,9780439023481
1,76987,Harry Potter and the Order of the Phoenix,"J.K. Rowling, Mary GrandPr√© (Illustrator)",Scholastic Inc.,2004-09-28,9780439358071
2,98757,To Kill a Mockingbird,Harper Lee,Harper Perennial Modern Classics,2006-05-23,NaN
3,51521,Pride and Prejudice,"Jane Austen, Anna Quindlen (Introduction)",Modern Library,2000-10-10,NaN
4,46785,Twilight,Stephenie Meyer,"Little, Brown and Company",2006-09-06,9780316015844

# Dataset book_categories

| book_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| categories | | ARRAY NOT NULL |

In [103]:
book_categories = pd.DataFrame()

books = pd.read_csv('data/books.csv')
data = pd.read_csv('data/data.csv')

max_length = data['categories'].apply(len).max()
    
print(max_length)

198

In [104]:
book_categories = pd.DataFrame()

book_categories['book_id'] = books['book_id']
book_categories['categories'] = data['categories']

book_categories.to_csv('data/book_categories.csv', index=False)
book_categories.head()

   book_id                                         categories
0    56914  ['Young Adult', 'Fiction', 'Dystopia', 'Fantas...
1    76987  ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...
2    98757  ['Classics', 'Fiction', 'Historical Fiction', ...
3    51521  ['Classics', 'Fiction', 'Romance', 'Historical...
4    46785  ['Young Adult', 'Fantasy', 'Romance', 'Vampire...

# Dataset book_availability

| book_availability_id | PK | INT NOT NULL UNIQUE |
|----------------------|----|---------------------|
| library_id | FK | INT NOT NULL |
| book_id | FK | INT NOT NULL |
| copies | | INT |

In [105]:
book_availability = pd.DataFrame()

In [106]:
libraries = pd.read_csv('data/libraries.csv')
books = pd.read_csv('data/books.csv')

In [107]:
def get_ids():
    return ''.join(random.choice(string.digits[1:]) for n in range(9))

book_availability_id = []
while len(book_availability_id) != 50_000:
    id = get_ids()
    if id not in book_availability_id:
        book_availability_id.append(id)

In [108]:
library_id = []
for _ in range(50_000):
    random_lib = random.choice(libraries['library_id'])
    library_id.append(random_lib)
    
book_id = []
for _ in range(50_000):
    random_b = random.choice(books['book_id'])
    book_id.append(random_b)
    
copies = []
for _ in range(50_000):
    random_c = random.choice(range(1,10))
    copies.append(random_c)

In [109]:
book_availability['book_availability_id'] = book_availability_id
book_availability['library_id'] = library_id
book_availability['book_id'] = book_id
book_availability['copies'] = copies

book_availability.to_csv('data/book_availability.csv', index=False)
book_availability.head()

  book_availability_id  library_id  book_id  copies
0            329227361         657    85628       9
1            785715379         657    51995       7
2            837183286         985    22915       3
3            989774679         985    74962       4
4            517643152         543    16864       9

# Dataset loans

| loan_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| user_id | FK | INT NOT NULL |
| book_id | FK | INT NOT NULL |
| book_availability_id | FK | INT NOT NULL |
| total_copies | | INT NOT NULL CHECK(>=1 AND <=2) |
| loan_date | | TIMESTAMP NOT NULL |
| due_date | | TIMESTAMP NOT NULL |
| return_date | | TIMESTAMP NOT NULL |

In [110]:
books = pd.read_csv('data/books.csv')
book_availability = pd.read_csv('data/book_availability.csv')
users = pd.read_csv('data/users.csv')

books = pd.merge(books, book_availability, on='book_id')
books = books[books['copies'] < 3]

books.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11058 entries, 4 to 49999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   book_id               11058 non-null  int64
 1   title                 11058 non-null  object
 2   author                11058 non-null  object
 3   publisher             11058 non-null  object
 4   publish_date          11058 non-null  object
 5   ISBN                  10352 non-null  object
 6   book_availability_id  11058 non-null  int64
 7   library_id            11058 non-null  int64
 8   copies                11058 non-null  int64
dtypes: int64(4), object(5)
memory usage: 863.9+ KB

## January

In [111]:
jan_loan = pd.DataFrame()
jan_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 1, 1)
    end_date = datetime(2023, 1, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']


jan_loan['user_id'] = loan_user_id
jan_loan['book_id'] = loan_book_id

jan_loan = pd.merge(jan_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
jan_loan = jan_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(jan_loan))]

jan_loan['loan_date'] = loan_date
jan_loan['loan_date'] = pd.to_datetime(jan_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

jan_loan = jan_loan.sort_values(by=['loan_date'], ascending=True)
jan_loan = jan_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
jan_loan['due_date'] = jan_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

jan_loan['return_date'] = jan_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
jan_loan['return_date'] = jan_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

jan_loan = jan_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])
jan_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               77 non-null     int32
 1   book_id               77 non-null     int32
 2   book_availability_id  77 non-null     int32
 3   total_copies          77 non-null     int32
 4   loan_date             77 non-null     datetime64[ns]
 5   due_date              77 non-null     datetime64[ns]
 6   return_date           77 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.1+ KB

In [112]:
jan_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,6916,18436,472641749,1,2023-01-01 12:22:45,2023-01-15 12:22:45,2023-01-04 15:18:53
1,7927,44278,589444432,2,2023-01-01 14:19:20,2023-01-15 14:19:20,2023-01-12 09:47:22
2,4673,63816,671479821,1,2023-01-02 00:35:01,2023-01-16 00:35:01,2023-01-14 17:00:34
3,5572,17535,738628287,1,2023-01-02 09:29:22,2023-01-16 09:29:22,2023-01-04 08:21:03
4,3293,43683,568181677,1,2023-01-02 09:31:47,2023-01-16 09:31:47,2023-01-03 11:50:00

## February

In [113]:
feb_loan = pd.DataFrame()
feb_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 2, 1)
    end_date = datetime(2023, 2, 28)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

feb_loan['user_id'] = loan_user_id
feb_loan['book_id'] = loan_book_id

feb_loan = pd.merge(feb_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
feb_loan = feb_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(feb_loan))]

feb_loan['loan_date'] = loan_date
feb_loan['loan_date'] = pd.to_datetime(feb_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

feb_loan = feb_loan.sort_values(by=['loan_date'], ascending=True)
feb_loan = feb_loan.drop_duplicates(subset=['book_id', 'book_availability_id'], keep='first')
feb_loan['due_date'] = feb_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

feb_loan['return_date'] = feb_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
feb_loan['return_date'] = feb_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

feb_loan = feb_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

feb_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               79 non-null     int32
 1   book_id               79 non-null     int32
 2   book_availability_id  79 non-null     int32
 3   total_copies          79 non-null     int32
 4   loan_date             79 non-null     datetime64[ns]
 5   due_date              79 non-null     datetime64[ns]
 6   return_date           79 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.2+ KB

In [114]:
feb_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,6265,98747,976775779,2,2023-02-01 01:22:56,2023-02-15 01:22:56,2023-02-06 14:27:52
1,5777,98232,494955675,1,2023-02-01 06:09:10,2023-02-15 06:09:10,2023-02-03 18:24:43
2,6912,63185,632651898,2,2023-02-01 10:41:26,2023-02-15 10:41:26,2023-02-15 04:16:41
3,8568,48526,734759765,1,2023-02-01 16:02:38,2023-02-15 16:02:38,2023-02-03 08:40:55
4,4686,18183,448822768,2,2023-02-01 17:50:56,2023-02-15 17:50:56,2023-02-11 08:55:58

## March

In [115]:
mar_loan = pd.DataFrame()
mar_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 3, 1)
    end_date = datetime(2023, 3, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

mar_loan['user_id'] = loan_user_id
mar_loan['book_id'] = loan_book_id

mar_loan = pd.merge(mar_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
mar_loan = mar_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(mar_loan))]

mar_loan['loan_date'] = loan_date
mar_loan['loan_date'] = pd.to_datetime(mar_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

mar_loan = mar_loan.sort_values(by=['loan_date'], ascending=True)
mar_loan = mar_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
mar_loan['due_date'] = mar_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

mar_loan['return_date'] = mar_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
mar_loan['return_date'] = mar_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

mar_loan = mar_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

mar_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               75 non-null     int32
 1   book_id               75 non-null     int32
 2   book_availability_id  75 non-null     int32
 3   total_copies          75 non-null     int32
 4   loan_date             75 non-null     datetime64[ns]
 5   due_date              75 non-null     datetime64[ns]
 6   return_date           75 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.1+ KB

In [116]:
mar_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,1134,39577,741491368,1,2023-03-01 18:10:46,2023-03-15 18:10:46,2023-03-15 09:13:53
1,8764,38813,575347911,1,2023-03-02 06:01:50,2023-03-16 06:01:50,2023-03-13 23:24:51
2,1841,65524,489265914,2,2023-03-03 05:40:41,2023-03-17 05:40:41,2023-03-17 01:03:58
3,7864,58394,354452927,2,2023-03-03 07:49:17,2023-03-17 07:49:17,2023-03-11 18:48:00
4,2746,61372,291551974,1,2023-03-03 20:47:03,2023-03-17 20:47:03,2023-03-14 10:05:51

## April

In [117]:
apr_loan = pd.DataFrame()
apr_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 4, 1)
    end_date = datetime(2023, 4, 30)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

apr_loan['user_id'] = loan_user_id
apr_loan['book_id'] = loan_book_id

apr_loan = pd.merge(apr_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
apr_loan = apr_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(apr_loan))]

apr_loan['loan_date'] = loan_date
apr_loan['loan_date'] = pd.to_datetime(apr_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

apr_loan = apr_loan.sort_values(by=['loan_date'], ascending=True)
apr_loan = apr_loan.drop_duplicates(subset=['book_id', 'book_availability_id'], keep='first')
apr_loan['due_date'] = apr_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

apr_loan['return_date'] = apr_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
apr_loan['return_date'] = apr_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

apr_loan = apr_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

apr_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               79 non-null     int32
 1   book_id               79 non-null     int32
 2   book_availability_id  79 non-null     int32
 3   total_copies          79 non-null     int32
 4   loan_date             79 non-null     datetime64[ns]
 5   due_date              79 non-null     datetime64[ns]
 6   return_date           79 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.2+ KB

In [118]:
apr_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,8697,58743,497317365,2,2023-04-01 11:12:24,2023-04-15 11:12:24,2023-04-03 17:18:37
1,5912,93891,634744357,1,2023-04-01 13:58:50,2023-04-15 13:58:50,2023-04-12 18:06:50
2,5449,87136,812878596,1,2023-04-02 07:41:26,2023-04-16 07:41:26,2023-04-11 14:10:44
3,1573,93536,896969557,2,2023-04-03 00:39:37,2023-04-17 00:39:37,2023-04-05 08:39:10
4,1583,63312,471587753,2,2023-04-03 12:47:07,2023-04-17 12:47:07,2023-04-17 09:15:53

## May

In [119]:
may_loan = pd.DataFrame()
may_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 5, 1)
    end_date = datetime(2023, 5, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

may_loan['user_id'] = loan_user_id
may_loan['book_id'] = loan_book_id

may_loan = pd.merge(may_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
may_loan = may_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(may_loan))]

may_loan['loan_date'] = loan_date
may_loan['loan_date'] = pd.to_datetime(may_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

may_loan = may_loan.sort_values(by=['loan_date'], ascending=True)
may_loan = may_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
may_loan['due_date'] = may_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

may_loan['return_date'] = may_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
may_loan['return_date'] = may_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

may_loan = may_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

may_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               75 non-null     int32
 1   book_id               75 non-null     int32
 2   book_availability_id  75 non-null     int32
 3   total_copies          75 non-null     int32
 4   loan_date             75 non-null     datetime64[ns]
 5   due_date              75 non-null     datetime64[ns]
 6   return_date           75 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.1+ KB

In [120]:
may_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,2423,88895,335728395,2,2023-05-01 00:03:26,2023-05-15 00:03:26,2023-05-14 19:27:54
1,9558,54135,339586254,1,2023-05-01 06:45:53,2023-05-15 06:45:53,2023-05-08 18:38:56
2,6649,68117,624173211,2,2023-05-01 08:15:19,2023-05-15 08:15:19,2023-05-05 18:16:46
3,8566,12483,333696652,1,2023-05-01 11:36:14,2023-05-15 11:36:14,2023-05-10 15:32:17
4,1726,36264,823644888,1,2023-05-01 15:46:22,2023-05-15 15:46:22,2023-05-04 20:37:02

## June

In [121]:
jun_loan = pd.DataFrame()
jun_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 6, 1)
    end_date = datetime(2023, 6, 30)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

jun_loan['user_id'] = loan_user_id
jun_loan['book_id'] = loan_book_id

jun_loan = pd.merge(jun_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
jun_loan = jun_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(jun_loan))]

jun_loan['loan_date'] = loan_date
jun_loan['loan_date'] = pd.to_datetime(jun_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

jun_loan = jun_loan.sort_values(by=['loan_date'], ascending=True)
jun_loan = jun_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
jun_loan['due_date'] = jun_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

jun_loan['return_date'] = jun_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
jun_loan['return_date'] = jun_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

jun_loan = jun_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

jun_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               75 non-null     int32
 1   book_id               75 non-null     int32
 2   book_availability_id  75 non-null     int32
 3   total_copies          75 non-null     int32
 4   loan_date             75 non-null     datetime64[ns]
 5   due_date              75 non-null     datetime64[ns]
 6   return_date           75 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.1+ KB

In [122]:
jun_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,1148,73116,117372815,1,2023-06-01 18:38:15,2023-06-15 18:38:15,2023-06-11 13:33:07
1,7424,39286,645185832,2,2023-06-01 22:29:45,2023-06-15 22:29:45,2023-06-10 02:47:14
2,7724,83651,732672922,1,2023-06-02 03:17:09,2023-06-16 03:17:09,2023-06-11 05:51:01
3,5238,69979,426841821,2,2023-06-02 11:23:41,2023-06-16 11:23:41,2023-06-15 10:00:15
4,9274,17928,434675862,2,2023-06-02 13:17:03,2023-06-16 13:17:03,2023-06-09 12:35:21

## July

In [123]:
jul_loan = pd.DataFrame()
jul_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 7, 1)
    end_date = datetime(2023, 7, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

jul_loan['user_id'] = loan_user_id
jul_loan['book_id'] = loan_book_id

jul_loan = pd.merge(jul_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
jul_loan = jul_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(jul_loan))]

jul_loan['loan_date'] = loan_date
jul_loan['loan_date'] = pd.to_datetime(jul_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

jul_loan = jul_loan.sort_values(by=['loan_date'], ascending=True)
jul_loan = jul_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
jul_loan['due_date'] = jul_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

jul_loan['return_date'] = jul_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
jul_loan['return_date'] = jul_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

jul_loan = jul_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

jul_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               77 non-null     int32
 1   book_id               77 non-null     int32
 2   book_availability_id  77 non-null     int32
 3   total_copies          77 non-null     int32
 4   loan_date             77 non-null     datetime64[ns]
 5   due_date              77 non-null     datetime64[ns]
 6   return_date           77 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.1+ KB

In [124]:
jul_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,3223,45773,943451228,2,2023-07-01 09:32:29,2023-07-15 09:32:29,2023-07-10 08:29:05
1,7581,52956,482754946,1,2023-07-03 17:22:06,2023-07-17 17:22:06,2023-07-06 06:30:34
2,9742,29857,169987662,1,2023-07-03 22:42:00,2023-07-17 22:42:00,2023-07-17 13:30:03
3,1525,53639,787122126,2,2023-07-04 07:05:39,2023-07-18 07:05:39,2023-07-10 19:31:53
4,4326,26342,111822115,2,2023-07-04 13:04:41,2023-07-18 13:04:41,2023-07-16 21:54:51

## August

In [125]:
aug_loan = pd.DataFrame()
aug_loaners = random.randint(50,100)

def generate_fake_timestamp():
    start_date = datetime(2023, 8, 1)
    end_date = datetime(2023, 8, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        
loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

aug_loan['user_id'] = loan_user_id
aug_loan['book_id'] = loan_book_id

aug_loan = pd.merge(aug_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
aug_loan = aug_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(aug_loan))]

aug_loan['loan_date'] = loan_date
aug_loan['loan_date'] = pd.to_datetime(aug_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

aug_loan = aug_loan.sort_values(by=['loan_date'], ascending=True)
aug_loan = aug_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
aug_loan['due_date'] = aug_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

aug_loan['return_date'] = aug_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
aug_loan['return_date'] = aug_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

aug_loan = aug_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

aug_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               68 non-null     int32
 1   book_id               68 non-null     int32
 2   book_availability_id  68 non-null     int32
 3   total_copies          68 non-null     int32
 4   loan_date             68 non-null     datetime64[ns]
 5   due_date              68 non-null     datetime64[ns]
 6   return_date           68 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 2.8+ KB

In [126]:
aug_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,7774,42319,359673183,2,2023-08-01 03:11:28,2023-08-15 03:11:28,2023-08-09 05:24:18
1,3326,12854,142675258,1,2023-08-01 04:57:36,2023-08-15 04:57:36,2023-08-09 17:02:52
2,8383,26691,455414516,1,2023-08-01 05:02:14,2023-08-15 05:02:14,2023-08-12 12:54:31
3,3723,83141,169826478,1,2023-08-01 21:26:53,2023-08-15 21:26:53,2023-08-08 15:58:50
4,3756,53963,244364558,1,2023-08-01 23:17:32,2023-08-15 23:17:32,2023-08-08 05:31:59

## September

In [127]:
sep_loan = pd.DataFrame()
sep_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 9, 1)
    end_date = datetime(2023, 9, 30)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

sep_loan['user_id'] = loan_user_id
sep_loan['book_id'] = loan_book_id

sep_loan = pd.merge(sep_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
sep_loan = sep_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(sep_loan))]

sep_loan['loan_date'] = loan_date
sep_loan['loan_date'] = pd.to_datetime(sep_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

sep_loan = sep_loan.sort_values(by=['loan_date'], ascending=True)
sep_loan = sep_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
sep_loan['due_date'] = sep_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

sep_loan['return_date'] = sep_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
sep_loan['return_date'] = sep_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

sep_loan = sep_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

sep_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               71 non-null     int32
 1   book_id               71 non-null     int32
 2   book_availability_id  71 non-null     int32
 3   total_copies          71 non-null     int32
 4   loan_date             71 non-null     datetime64[ns]
 5   due_date              71 non-null     datetime64[ns]
 6   return_date           71 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 2.9+ KB

In [128]:
sep_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,1376,95813,958938729,1,2023-09-01 05:12:59,2023-09-15 05:12:59,2023-09-08 15:36:07
1,1151,34488,245879269,1,2023-09-01 08:57:19,2023-09-15 08:57:19,2023-09-13 02:55:13
2,6137,55656,891812744,2,2023-09-01 09:18:50,2023-09-15 09:18:50,2023-09-05 21:44:40
3,5785,59383,521943228,2,2023-09-01 19:49:33,2023-09-15 19:49:33,2023-09-07 11:44:31
4,2666,28552,616365278,2,2023-09-02 01:31:11,2023-09-16 01:31:11,2023-09-10 23:19:26

## October

In [129]:
oct_loan = pd.DataFrame()
oct_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 10, 1)
    end_date = datetime(2023, 10, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

oct_loan['user_id'] = loan_user_id
oct_loan['book_id'] = loan_book_id

oct_loan = pd.merge(oct_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
oct_loan = oct_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(oct_loan))]

oct_loan['loan_date'] = loan_date
oct_loan['loan_date'] = pd.to_datetime(oct_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

oct_loan = oct_loan.sort_values(by=['loan_date'], ascending=True)
oct_loan = oct_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
oct_loan['due_date'] = oct_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

oct_loan['return_date'] = oct_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
oct_loan['return_date'] = oct_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

oct_loan = oct_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

oct_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               79 non-null     int32
 1   book_id               79 non-null     int32
 2   book_availability_id  79 non-null     int32
 3   total_copies          79 non-null     int32
 4   loan_date             79 non-null     datetime64[ns]
 5   due_date              79 non-null     datetime64[ns]
 6   return_date           79 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 3.2+ KB

In [130]:
oct_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,6734,49559,581629482,1,2023-10-01 00:56:47,2023-10-15 00:56:47,2023-10-03 07:14:07
1,8166,27658,866921512,2,2023-10-01 15:17:15,2023-10-15 15:17:15,2023-10-03 11:36:38
2,7546,97428,143463598,1,2023-10-02 02:52:29,2023-10-16 02:52:29,2023-10-13 07:11:28
3,5346,65176,464326127,2,2023-10-02 16:07:29,2023-10-16 16:07:29,2023-10-06 22:51:26
4,3127,22672,129192674,1,2023-10-02 21:49:14,2023-10-16 21:49:14,2023-10-06 00:00:06

## November

In [131]:
nov_loan = pd.DataFrame()
nov_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 11, 1)
    end_date = datetime(2023, 11, 30)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

nov_loan['user_id'] = loan_user_id
nov_loan['book_id'] = loan_book_id

nov_loan = pd.merge(nov_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
nov_loan = nov_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(nov_loan))]

nov_loan['loan_date'] = loan_date
nov_loan['loan_date'] = pd.to_datetime(nov_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

nov_loan = nov_loan.sort_values(by=['loan_date'], ascending=True)
nov_loan = nov_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
nov_loan['due_date'] = nov_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

nov_loan['return_date'] = nov_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
nov_loan['return_date'] = nov_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

nov_loan = nov_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

nov_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               69 non-null     int32
 1   book_id               69 non-null     int32
 2   book_availability_id  69 non-null     int32
 3   total_copies          69 non-null     int32
 4   loan_date             69 non-null     datetime64[ns]
 5   due_date              69 non-null     datetime64[ns]
 6   return_date           69 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 2.8+ KB

In [132]:
nov_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,3298,11668,642641881,1,2023-11-01 09:19:43,2023-11-15 09:19:43,2023-11-14 16:10:03
1,9326,33314,916984245,2,2023-11-02 00:31:29,2023-11-16 00:31:29,2023-11-13 13:47:29
2,9829,48949,721824295,2,2023-11-02 16:37:06,2023-11-16 16:37:06,2023-11-13 13:08:29
3,6753,12529,152863436,2,2023-11-02 18:30:49,2023-11-16 18:30:49,2023-11-07 15:16:09
4,8388,13789,985441365,1,2023-11-02 23:09:53,2023-11-16 23:09:53,2023-11-05 19:52:31

## December

In [133]:
dec_loan = pd.DataFrame()
dec_loaners = random.randint(50,100)
        
def generate_fake_timestamp():
    start_date = datetime(2023, 12, 1)
    end_date = datetime(2023, 12, 31)
    random_days = random.randint(0, (end_date - start_date).days)
    random_time = timedelta(days=random_days)
    random_hour = random.randint(0, 23)
    random_minute = random.randint(0, 59)
    random_second = random.randint(0, 59)
    fake_timestamp = start_date + random_time + timedelta(hours=random_hour, minutes=random_minute, seconds=random_second)
    return fake_timestamp
        

loan_user_id = users['user_id'].sample(jan_loaners).reset_index()['user_id']
loan_book_id = books['book_id'].sample(jan_loaners).reset_index()['book_id']

dec_loan['user_id'] = loan_user_id
dec_loan['book_id'] = loan_book_id

dec_loan = pd.merge(dec_loan, books, on='book_id', how='left')[['user_id','book_id','book_availability_id','copies']]
dec_loan = dec_loan.rename(columns={"copies":"total_copies"})

loan_date = [generate_fake_timestamp() for _ in range(len(dec_loan))]

dec_loan['loan_date'] = loan_date
dec_loan['loan_date'] = pd.to_datetime(dec_loan['loan_date'], format="%Y-%m-%d %H:%M:%S")

dec_loan = dec_loan.sort_values(by=['loan_date'], ascending=True)
dec_loan = dec_loan.drop_duplicates(subset=['book_id','book_availability_id'], keep='first')
dec_loan['due_date'] = dec_loan['loan_date'] + pd.DateOffset(weeks=2)

def random_datetime(start, end):
    delta = end - start
    fraction = random.random()
    return start + fraction * delta

dec_loan['return_date'] = dec_loan['loan_date'].apply(lambda x: random_datetime(x + timedelta(days=1), x + timedelta(weeks=2)))
dec_loan['return_date'] = dec_loan['return_date'].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))

dec_loan = dec_loan.astype({
    "user_id": int, 
    "book_id": int, 
    "book_availability_id": int, 
    "total_copies": int}).reset_index().drop(columns=['index'])

dec_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               66 non-null     int32
 1   book_id               66 non-null     int32
 2   book_availability_id  66 non-null     int32
 3   total_copies          66 non-null     int32
 4   loan_date             66 non-null     datetime64[ns]
 5   due_date              66 non-null     datetime64[ns]
 6   return_date           66 non-null     object
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 2.7+ KB

In [134]:
dec_loan.head()

,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,7734,47412,382281967,1,2023-12-01 05:32:17,2023-12-15 05:32:17,2023-12-06 07:38:07
1,1453,97687,391669757,1,2023-12-01 10:49:13,2023-12-15 10:49:13,2023-12-03 03:10:18
2,5663,26311,395627428,2,2023-12-01 13:11:41,2023-12-15 13:11:41,2023-12-03 03:21:36
3,5332,11331,397728765,2,2023-12-01 18:08:59,2023-12-15 18:08:59,2023-12-13 12:40:31
4,5379,11692,519758891,2,2023-12-01 19:13:27,2023-12-15 19:13:27,2023-12-15 10:51:21

In [135]:
loans = pd.concat([jan_loan, feb_loan, mar_loan, apr_loan, may_loan, jun_loan,
                   jul_loan, aug_loan, sep_loan, oct_loan, nov_loan, dec_loan], axis=0)

loans = loans.reset_index().drop(columns=['index'])

def get_ids():
    return ''.join(random.choice(string.digits[1:]) for n in range(7))

loan_id = []
while len(loan_id) != len(loans):
    id = get_ids()
    if id not in loan_id:
        loan_id.append(id)
        
loans['loan_id'] = loan_id
loans = pd.concat([loans['loan_id'], loans.drop('loan_id', axis=1)], axis=1)

print(loans.shape)
loans = loans.astype({"loan_id": int, "user_id": int, "book_id": int, "book_availability_id": int, "total_copies": int})
loans.to_csv('data/loans.csv', index=False)
loans.info()

(890, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   loan_id               890 non-null    int32
 1   user_id               890 non-null    int32
 2   book_id               890 non-null    int32
 3   book_availability_id  890 non-null    int32
 4   total_copies          890 non-null    int32
 5   loan_date             890 non-null    datetime64[ns]
 6   due_date              890 non-null    datetime64[ns]
 7   return_date           890 non-null    object
dtypes: datetime64[ns](2), int32(5), object(1)
memory usage: 38.4+ KB

In [136]:
loans.head()

,loan_id,user_id,book_id,book_availability_id,total_copies,loan_date,due_date,return_date
0,2614972,6916,18436,472641749,1,2023-01-01 12:22:45,2023-01-15 12:22:45,2023-01-04 15:18:53
1,7776825,7927,44278,589444432,2,2023-01-01 14:19:20,2023-01-15 14:19:20,2023-01-12 09:47:22
2,2852953,4673,63816,671479821,1,2023-01-02 00:35:01,2023-01-16 00:35:01,2023-01-14 17:00:34
3,3783785,5572,17535,738628287,1,2023-01-02 09:29:22,2023-01-16 09:29:22,2023-01-04 08:21:03
4,3863338,3293,43683,568181677,1,2023-01-02 09:31:47,2023-01-16 09:31:47,2023-01-03 11:50:00

# Dataset holds

| hold_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| user_id | FK | INT NOT NULL |
| book_id | FK | INT NOT NULL |
| book_availability_id | FK | INT NOT NULL |
| total_copies | | INT NOT NULL CHECK(>=1 AND <=2) |
| hold_date | | TIMESTAMP NOT NULL |
| exp_date | | TIMESTAMP NOT NULL |

In [137]:
loans = pd.read_csv('data/loans.csv')
users = pd.read_csv('data/users.csv')

date_columns = ['loan_date', 'due_date', 'return_date']

loans[date_columns] = loans[date_columns].apply(pd.to_datetime)

loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   loan_id               890 non-null    int64
 1   user_id               890 non-null    int64
 2   book_id               890 non-null    int64
 3   book_availability_id  890 non-null    int64
 4   total_copies          890 non-null    int64
 5   loan_date             890 non-null    datetime64[ns]
 6   due_date              890 non-null    datetime64[ns]
 7   return_date           890 non-null    datetime64[ns]
dtypes: datetime64[ns](3), int64(5)
memory usage: 55.8 KB

## January

In [138]:
jan_holds = loans[loans['loan_date'].dt.month == 1].drop(columns=['due_date', 'loan_id'])

numbers = int(len(jan_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(jan_holds) < n_holders + 1:
    jan_holds = pd.concat([jan_holds, jan_holds.sample(n=1)], axis=0)

jan_holds = jan_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(jan_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

jan_holds['hold_date'] = jan_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

jan_holds['exp_date'] = jan_holds['hold_date'] + pd.DateOffset(weeks=1)
jan_holds = jan_holds.drop(columns=['user_id','loan_date','return_date'])
jan_holds = jan_holds.reset_index().drop(columns=['index'])
jan_holds.insert(0, 'user_id', user_id['user_id'])
jan_holds = jan_holds.astype({
    'user_id': int, 
    'book_id': int, 
    'book_availability_id': int, 
    'total_copies': int}).reset_index().drop(columns=['index'])

jan_holds.info()
display(jan_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               88 non-null     int32
 1   book_id               88 non-null     int32
 2   book_availability_id  88 non-null     int32
 3   total_copies          88 non-null     int32
 4   hold_date             88 non-null     datetime64[ns]
 5   exp_date              88 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.9 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,3833,18436,472641749,1,2023-01-03 14:24:40,2023-01-10 14:24:40
1,7173,44278,589444432,2,2023-01-07 08:24:52,2023-01-14 08:24:52
2,4599,63816,671479821,1,2023-01-05 01:50:45,2023-01-12 01:50:45
3,1454,17535,738628287,1,2023-01-04 02:09:44,2023-01-11 02:09:44
4,7937,43683,568181677,1,2023-01-03 06:40:42,2023-01-10 06:40:42

## February

In [139]:
feb_holds = loans[loans['loan_date'].dt.month == 2].drop(columns=['due_date', 'loan_id'])

numbers = int(len(feb_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(feb_holds) < n_holders + 1:
    feb_holds = pd.concat([feb_holds, feb_holds.sample(n=1)], axis=0)

feb_holds = feb_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(feb_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

feb_holds['hold_date'] = feb_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

feb_holds['exp_date'] = feb_holds['hold_date'] + pd.DateOffset(weeks=1)
feb_holds = feb_holds.drop(columns=['user_id','loan_date','return_date'])
feb_holds = feb_holds.reset_index().drop(columns=['index'])
feb_holds.insert(0, 'user_id', user_id['user_id'])
feb_holds = feb_holds.astype({
    'user_id': int, 
    'book_id': int, 
    'book_availability_id': int, 
    'total_copies': int}).reset_index().drop(columns=['index'])

feb_holds.info()
display(feb_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               163 non-null    int32
 1   book_id               163 non-null    int32
 2   book_availability_id  163 non-null    int32
 3   total_copies          163 non-null    int32
 4   hold_date             163 non-null    datetime64[ns]
 5   exp_date              163 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 5.2 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,8715,98747,976775779,2,2023-02-03 16:20:27,2023-02-10 16:20:27
1,3128,98747,976775779,2,2023-02-02 18:28:12,2023-02-09 18:28:12
2,9898,98232,494955675,1,2023-02-03 09:25:20,2023-02-10 09:25:20
3,5131,63185,632651898,2,2023-02-10 11:05:06,2023-02-17 11:05:06
4,5661,48526,734759765,1,2023-02-02 05:51:05,2023-02-09 05:51:05

## March

In [140]:
mar_holds = loans[loans['loan_date'].dt.month == 3].drop(columns=['due_date', 'loan_id'])

numbers = int(len(mar_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(mar_holds) < n_holders + 1:
    mar_holds = pd.concat([mar_holds, mar_holds.sample(n=1)], axis=0)

mar_holds = mar_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(mar_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

mar_holds['hold_date'] = mar_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

mar_holds['exp_date'] = mar_holds['hold_date'] + pd.DateOffset(weeks=1)
mar_holds = mar_holds.drop(columns=['user_id','loan_date','return_date'])
mar_holds = mar_holds.reset_index().drop(columns=['index'])
mar_holds.insert(0, 'user_id', user_id['user_id'])
mar_holds = mar_holds.astype({
    'user_id': int, 
    'book_id': int, 
    'book_availability_id': int, 
    'total_copies': int}).reset_index().drop(columns=['index'])

mar_holds.info()
display(mar_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               125 non-null    int32
 1   book_id               125 non-null    int32
 2   book_availability_id  125 non-null    int32
 3   total_copies          125 non-null    int32
 4   hold_date             125 non-null    datetime64[ns]
 5   exp_date              125 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 4.0 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,7541,39577,741491368,1,2023-03-02 12:41:29,2023-03-09 12:41:29
1,5327,39577,741491368,1,2023-03-07 19:20:34,2023-03-14 19:20:34
2,4799,39577,741491368,1,2023-03-15 16:04:47,2023-03-22 16:04:47
3,9523,39577,741491368,1,2023-03-11 05:31:08,2023-03-18 05:31:08
4,9185,39577,741491368,1,2023-03-03 15:36:51,2023-03-10 15:36:51

## April

In [141]:
apr_holds = loans[loans['loan_date'].dt.month == 4].drop(columns=['due_date', 'loan_id'])

numbers = int(len(apr_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(apr_holds) < n_holders + 1:
    apr_holds = pd.concat([apr_holds, apr_holds.sample(n=1)], axis=0)

apr_holds = apr_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(apr_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

apr_holds['hold_date'] = apr_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

apr_holds['exp_date'] = apr_holds['hold_date'] + pd.DateOffset(weeks=1)
apr_holds = apr_holds.drop(columns=['user_id','loan_date','return_date'])
apr_holds = apr_holds.reset_index().drop(columns=['index'])
apr_holds.insert(0, 'user_id', user_id['user_id'])
apr_holds = apr_holds.astype({
    'user_id': int, 
    'book_id': int, 
    'book_availability_id': int, 
    'total_copies': int}).reset_index().drop(columns=['index'])

apr_holds.info()
display(apr_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               106 non-null    int32
 1   book_id               106 non-null    int32
 2   book_availability_id  106 non-null    int32
 3   total_copies          106 non-null    int32
 4   hold_date             106 non-null    datetime64[ns]
 5   exp_date              106 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 3.4 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,6722,58743,497317365,2,2023-04-03 19:59:18,2023-04-10 19:59:18
1,5795,58743,497317365,2,2023-04-02 05:45:19,2023-04-09 05:45:19
2,1944,93891,634744357,1,2023-04-12 20:03:28,2023-04-19 20:03:28
3,1444,87136,812878596,1,2023-04-09 21:02:49,2023-04-16 21:02:49
4,9866,87136,812878596,1,2023-04-06 21:16:29,2023-04-13 21:16:29

## May

In [142]:
may_holds = loans[loans['loan_date'].dt.month == 5].drop(columns=['due_date', 'loan_id'])

numbers = int(len(may_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(may_holds) < n_holders + 1:
    may_holds = pd.concat([may_holds, may_holds.sample(n=1)], axis=0)

may_holds = may_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(may_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

may_holds['hold_date'] = may_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

may_holds['exp_date'] = may_holds['hold_date'] + pd.DateOffset(weeks=1)
may_holds = may_holds.drop(columns=['user_id','loan_date','return_date'])
may_holds = may_holds.reset_index().drop(columns=['index'])
may_holds.insert(0, 'user_id', user_id['user_id'])
may_holds = may_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
may_holds.info()
display(may_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               81 non-null     int32
 1   book_id               81 non-null     int32
 2   book_availability_id  81 non-null     int32
 3   total_copies          81 non-null     int32
 4   hold_date             81 non-null     datetime64[ns]
 5   exp_date              81 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.7 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,1743,88895,335728395,2,2023-05-09 09:28:52,2023-05-16 09:28:52
1,5793,54135,339586254,1,2023-05-05 02:18:22,2023-05-12 02:18:22
2,2132,68117,624173211,2,2023-05-04 23:26:53,2023-05-11 23:26:53
3,5883,12483,333696652,1,2023-05-08 02:01:26,2023-05-15 02:01:26
4,3758,36264,823644888,1,2023-05-02 19:41:50,2023-05-09 19:41:50

## June

In [143]:
jun_holds = loans[loans['loan_date'].dt.month == 6].drop(columns=['due_date', 'loan_id'])

numbers = int(len(jun_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(jun_holds) < n_holders + 1:
    jun_holds = pd.concat([jun_holds, jun_holds.sample(n=1)], axis=0)

jun_holds = jun_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(jun_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

jun_holds['hold_date'] = jun_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

jun_holds['exp_date'] = jun_holds['hold_date'] + pd.DateOffset(weeks=1)
jun_holds = jun_holds.drop(columns=['user_id','loan_date','return_date'])
jun_holds = jun_holds.reset_index().drop(columns=['index'])
jun_holds.insert(0, 'user_id', user_id['user_id'])
jun_holds = jun_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
jun_holds.info()
display(jun_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               181 non-null    int32
 1   book_id               181 non-null    int32
 2   book_availability_id  181 non-null    int32
 3   total_copies          181 non-null    int32
 4   hold_date             181 non-null    datetime64[ns]
 5   exp_date              181 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 5.8 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,1454,73116,117372815,1,2023-06-09 05:48:53,2023-06-16 05:48:53
1,5384,73116,117372815,1,2023-06-05 06:44:51,2023-06-12 06:44:51
2,1618,73116,117372815,1,2023-06-08 05:37:48,2023-06-15 05:37:48
3,9368,39286,645185832,2,2023-06-06 05:01:47,2023-06-13 05:01:47
4,6537,39286,645185832,2,2023-06-04 09:14:41,2023-06-11 09:14:41

## July

In [144]:
jul_holds = loans[loans['loan_date'].dt.month == 7].drop(columns=['due_date', 'loan_id'])

numbers = int(len(jul_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(jul_holds) < n_holders + 1:
    jul_holds = pd.concat([jul_holds, jul_holds.sample(n=1)], axis=0)

jul_holds = jul_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(jul_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

jul_holds['hold_date'] = jul_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

jul_holds['exp_date'] = jul_holds['hold_date'] + pd.DateOffset(weeks=1)
jul_holds = jul_holds.drop(columns=['user_id','loan_date','return_date'])
jul_holds = jul_holds.reset_index().drop(columns=['index'])
jul_holds.insert(0, 'user_id', user_id['user_id'])
jul_holds = jul_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
jul_holds.info()
display(jul_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               155 non-null    int32
 1   book_id               155 non-null    int32
 2   book_availability_id  155 non-null    int32
 3   total_copies          155 non-null    int32
 4   hold_date             155 non-null    datetime64[ns]
 5   exp_date              155 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 5.0 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,3475,45773,943451228,2,2023-07-10 03:15:40,2023-07-17 03:15:40
1,3971,45773,943451228,2,2023-07-05 10:01:22,2023-07-12 10:01:22
2,3124,52956,482754946,1,2023-07-05 17:54:02,2023-07-12 17:54:02
3,2895,52956,482754946,1,2023-07-05 00:38:13,2023-07-12 00:38:13
4,6546,52956,482754946,1,2023-07-03 19:36:34,2023-07-10 19:36:34

## August

In [145]:
aug_holds = loans[loans['loan_date'].dt.month == 8].drop(columns=['due_date', 'loan_id'])

numbers = int(len(aug_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(aug_holds) < n_holders + 1:
    aug_holds = pd.concat([aug_holds, aug_holds.sample(n=1)], axis=0)

aug_holds = aug_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(aug_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

aug_holds['hold_date'] = aug_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

aug_holds['exp_date'] = aug_holds['hold_date'] + pd.DateOffset(weeks=1)
aug_holds = aug_holds.drop(columns=['user_id','loan_date','return_date'])
aug_holds = aug_holds.reset_index().drop(columns=['index'])
aug_holds.insert(0, 'user_id', user_id['user_id'])
aug_holds = aug_holds.astype({
    'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int
    }).reset_index().drop(columns=['index'])
aug_holds.info()
display(aug_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               87 non-null     int32
 1   book_id               87 non-null     int32
 2   book_availability_id  87 non-null     int32
 3   total_copies          87 non-null     int32
 4   hold_date             87 non-null     datetime64[ns]
 5   exp_date              87 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.8 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,3211,42319,359673183,2,2023-08-02 19:16:42,2023-08-09 19:16:42
1,7368,12854,142675258,1,2023-08-05 14:40:46,2023-08-12 14:40:46
2,8182,26691,455414516,1,2023-08-11 14:18:26,2023-08-18 14:18:26
3,9471,83141,169826478,1,2023-08-08 18:55:05,2023-08-15 18:55:05
4,1646,83141,169826478,1,2023-08-05 10:29:47,2023-08-12 10:29:47

## September

In [146]:
sep_holds = loans[loans['loan_date'].dt.month == 9].drop(columns=['due_date', 'loan_id'])

numbers = int(len(sep_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(sep_holds) < n_holders + 1:
    sep_holds = pd.concat([sep_holds, sep_holds.sample(n=1)], axis=0)

sep_holds = sep_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(sep_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

sep_holds['hold_date'] = sep_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

sep_holds['exp_date'] = sep_holds['hold_date'] + pd.DateOffset(weeks=1)
sep_holds = sep_holds.drop(columns=['user_id','loan_date','return_date'])
sep_holds = sep_holds.reset_index().drop(columns=['index'])
sep_holds.insert(0, 'user_id', user_id['user_id'])
sep_holds = sep_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int})
sep_holds.info()
display(sep_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               71 non-null     int32
 1   book_id               71 non-null     int32
 2   book_availability_id  71 non-null     int32
 3   total_copies          71 non-null     int32
 4   hold_date             71 non-null     datetime64[ns]
 5   exp_date              71 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.3 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,7196,95813,958938729,1,2023-09-07 14:19:33,2023-09-14 14:19:33
1,8884,34488,245879269,1,2023-09-07 19:52:56,2023-09-14 19:52:56
2,7619,55656,891812744,2,2023-09-06 04:35:03,2023-09-13 04:35:03
3,6788,59383,521943228,2,2023-09-04 11:06:50,2023-09-11 11:06:50
4,1287,28552,616365278,2,2023-09-04 17:00:32,2023-09-11 17:00:32

## October

In [147]:
oct_holds = loans[loans['loan_date'].dt.month == 10].drop(columns=['due_date', 'loan_id'])

numbers = int(len(oct_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(oct_holds) < n_holders + 1:
    oct_holds = pd.concat([oct_holds, oct_holds.sample(n=1)], axis=0)

oct_holds = oct_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(oct_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

oct_holds['hold_date'] = oct_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

oct_holds['exp_date'] = oct_holds['hold_date'] + pd.DateOffset(weeks=1)
oct_holds = oct_holds.drop(columns=['user_id','loan_date','return_date'])
oct_holds = oct_holds.reset_index().drop(columns=['index'])
oct_holds.insert(0, 'user_id', user_id['user_id'])
oct_holds = oct_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
oct_holds.info()
display(oct_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               79 non-null     int32
 1   book_id               79 non-null     int32
 2   book_availability_id  79 non-null     int32
 3   total_copies          79 non-null     int32
 4   hold_date             79 non-null     datetime64[ns]
 5   exp_date              79 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.6 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,4557,49559,581629482,1,2023-10-01 22:06:29,2023-10-08 22:06:29
1,8621,27658,866921512,2,2023-10-03 07:10:51,2023-10-10 07:10:51
2,7333,97428,143463598,1,2023-10-02 23:52:13,2023-10-09 23:52:13
3,7366,65176,464326127,2,2023-10-03 08:29:41,2023-10-10 08:29:41
4,5145,22672,129192674,1,2023-10-05 18:06:25,2023-10-12 18:06:25

## November

In [148]:
nov_holds = loans[loans['loan_date'].dt.month == 11].drop(columns=['due_date', 'loan_id'])

numbers = int(len(nov_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(nov_holds) < n_holders + 1:
    nov_holds = pd.concat([nov_holds, nov_holds.sample(n=1)], axis=0)

nov_holds = nov_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(nov_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

nov_holds['hold_date'] = nov_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

nov_holds['exp_date'] = nov_holds['hold_date'] + pd.DateOffset(weeks=1)
nov_holds = nov_holds.drop(columns=['user_id','loan_date','return_date'])
nov_holds = nov_holds.reset_index().drop(columns=['index'])
nov_holds.insert(0, 'user_id', user_id['user_id'])
nov_holds = nov_holds.astype({
    'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
nov_holds.info()
display(nov_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               69 non-null     int32
 1   book_id               69 non-null     int32
 2   book_availability_id  69 non-null     int32
 3   total_copies          69 non-null     int32
 4   hold_date             69 non-null     datetime64[ns]
 5   exp_date              69 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.3 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,5991,11668,642641881,1,2023-11-14 06:58:30,2023-11-21 06:58:30
1,4874,33314,916984245,2,2023-11-09 07:13:32,2023-11-16 07:13:32
2,3752,48949,721824295,2,2023-11-04 21:35:14,2023-11-11 21:35:14
3,4187,12529,152863436,2,2023-11-05 19:28:21,2023-11-12 19:28:21
4,9142,13789,985441365,1,2023-11-05 11:58:20,2023-11-12 11:58:20

## December

In [149]:
dec_holds = loans[loans['loan_date'].dt.month == 12].drop(columns=['due_date', 'loan_id'])

numbers = int(len(dec_holds) * 2.5)
n_holders = random.randint(1, numbers)

while len(dec_holds) < n_holders + 1:
    dec_holds = pd.concat([dec_holds, dec_holds.sample(n=1)], axis=0)

dec_holds = dec_holds.sort_values(by=['loan_date'], ascending=True)

user_id = users[~users['user_id'].isin(dec_holds['user_id'])]['user_id'].reset_index()
user_id = user_id['user_id'].sample(numbers * 2).reset_index().drop(columns='index')

dec_holds['hold_date'] = dec_holds.apply(
    lambda x: x['loan_date'] + timedelta(
        days=random.randint(0, (x['return_date'] - x['loan_date']).days), 
        hours=random.randint(0, 24),
        minutes=random.randint(0, 59),
        seconds=random.randint(0, 59)
        ), axis=1
    )

dec_holds['exp_date'] = dec_holds['hold_date'] + pd.DateOffset(weeks=1)
dec_holds = dec_holds.drop(columns=['user_id','loan_date','return_date'])
dec_holds = dec_holds.reset_index().drop(columns=['index'])
dec_holds.insert(0, 'user_id', user_id['user_id'])
dec_holds = dec_holds.astype({'user_id': int, 'book_id': int, 'book_availability_id': int, 'total_copies': int}).reset_index().drop(columns=['index'])
dec_holds.info()
display(dec_holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               69 non-null     int32
 1   book_id               69 non-null     int32
 2   book_availability_id  69 non-null     int32
 3   total_copies          69 non-null     int32
 4   hold_date             69 non-null     datetime64[ns]
 5   exp_date              69 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int32(4)
memory usage: 2.3 KB

,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,2741,47412,382281967,1,2023-12-05 12:40:48,2023-12-12 12:40:48
1,2515,97687,391669757,1,2023-12-01 12:44:06,2023-12-08 12:44:06
2,8912,26311,395627428,2,2023-12-03 11:10:56,2023-12-10 11:10:56
3,8319,11331,397728765,2,2023-12-06 07:52:06,2023-12-13 07:52:06
4,7869,11692,519758891,2,2023-12-08 23:30:59,2023-12-15 23:30:59

In [150]:
holds = pd.concat([jan_holds, feb_holds, mar_holds,
                   apr_holds, may_holds, jun_holds,
                   jul_holds, aug_holds, sep_holds,
                   oct_holds, nov_holds, dec_holds], axis=0)

holds = holds.reset_index().drop(columns=['index'])

def get_ids():
    return ''.join(random.choice(string.digits[1:]) for n in range(6))

hold_id = []
while len(hold_id) != len(holds):
    id = get_ids()
    if id not in hold_id:
        hold_id.append(id)

holds.insert(0, 'hold_id', hold_id)
holds.to_csv('data/holds.csv', index=False)
holds.info()
display(holds.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1274 entries, 0 to 1273
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   hold_id               1274 non-null   object
 1   user_id               1274 non-null   int32
 2   book_id               1274 non-null   int32
 3   book_availability_id  1274 non-null   int32
 4   total_copies          1274 non-null   int32
 5   hold_date             1274 non-null   datetime64[ns]
 6   exp_date              1274 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int32(4), object(1)
memory usage: 49.9+ KB

,hold_id,user_id,book_id,book_availability_id,total_copies,hold_date,exp_date
0,183565,3833,18436,472641749,1,2023-01-03 14:24:40,2023-01-10 14:24:40
1,936356,7173,44278,589444432,2,2023-01-07 08:24:52,2023-01-14 08:24:52
2,582991,4599,63816,671479821,1,2023-01-05 01:50:45,2023-01-12 01:50:45
3,887698,1454,17535,738628287,1,2023-01-04 02:09:44,2023-01-11 02:09:44
4,213725,7937,43683,568181677,1,2023-01-03 06:40:42,2023-01-10 06:40:42

# Dataset rating

| rating_id | PK | INT NOT NULL UNIQUE |
|---------|----|---------------------|
| user_id | FK | INT NOT NULL |
| book_id | FK | INT NOT NULL |
| book_availability_id | FK | INT NOT NULL |
| rating_date | | TIMESTAMP NOT NULL |
| rating | | FLOAT |

In [151]:
loans = pd.read_csv('data/loans.csv', parse_dates=['loan_date']).drop(columns=['loan_id','due_date','return_date'])

rating = loans

rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               890 non-null    int64
 1   book_id               890 non-null    int64
 2   book_availability_id  890 non-null    int64
 3   total_copies          890 non-null    int64
 4   loan_date             890 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4)
memory usage: 34.9 KB

In [152]:
def get_ids():
    return ''.join(random.choice(string.digits[1:]) for n in range(8))

rating_id = []
while len(rating_id) != len(rating):
    id = get_ids()
    if id not in rating_id:
        rating_id.append(id)
        
rating.insert(0, 'rating_id', rating_id)

rating['rating_date'] = rating['loan_date'] + pd.DateOffset(hour=random.randint(0, 23), minute=random.randint(0, 59))

def custom_randint():
    random_number = random.randint(0, 100)
    return 10 if random_number <= 89 else random.randint(0, 9)

rating_n = []
while len(rating_n) != len(rating):
    value = custom_randint()
    rating_n.append(value)
    
rating['rating'] = rating_n
rating = rating.drop(columns='loan_date')

rating.to_csv('data/rating.csv', index=False)
rating.head()

C:\Users\ACER\AppData\Local\Temp\ipykernel_7508\51860732.py:12: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex.
  rating['rating_date'] = rating['loan_date'] + pd.DateOffset(hour=random.randint(0, 23), minute=random.randint(0, 59))

,rating_id,user_id,book_id,book_availability_id,total_copies,rating_date,rating
0,75487224,6916,18436,472641749,1,2023-01-01 03:13:45,6
1,26393274,7927,44278,589444432,2,2023-01-01 03:13:20,8
2,34189289,4673,63816,671479821,1,2023-01-02 03:13:01,10
3,27396959,5572,17535,738628287,1,2023-01-02 03:13:22,10
4,77225179,3293,43683,568181677,1,2023-01-02 03:13:47,10

In [153]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rating_id             890 non-null    object
 1   user_id               890 non-null    int64
 2   book_id               890 non-null    int64
 3   book_availability_id  890 non-null    int64
 4   total_copies          890 non-null    int64
 5   rating_date           890 non-null    datetime64[ns]
 6   rating                890 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 48.8+ KB

In [154]:
rating['rating'].value_counts(normalize=True)

rating
10    0.896629
3     0.014607
7     0.013483
6     0.012360
4     0.012360
1     0.012360
9     0.011236
5     0.008989
2     0.006742
0     0.006742
8     0.004494
Name: proportion, dtype: float64

# Export

## libraries

In [156]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/libraries.csv'

table_name = 'libraries'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

# Create the table if it doesn't exist
create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    library_id INT NOT NULL UNIQUE PRIMARY KEY,
    library_name VARCHAR(255) NOT NULL UNIQUE,
    library_location VARCHAR(255) NOT NULL UNIQUE
    );
"""

curr.execute(create_table_query)

# Insert new data from the CSV file
with open(csv_file_path, 'r') as f:
    next(f)
    curr.copy_from(f, table_name, sep=',')

conn.commit()

curr.close()
conn.close()

## books

In [157]:
import csv

conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/books.csv'

table_name = 'books'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

# Create the table if it doesn't exist
create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    book_id INT NOT NULL UNIQUE PRIMARY KEY,
    title VARCHAR(500) NOT NULL,
    author VARCHAR(500) NOT NULL,
    publisher VARCHAR(500) NOT NULL,
    publish_date DATE,
    ISBN VARCHAR(13)
);
"""

curr.execute(create_table_query)

# Insert new data from the CSV file
with open(csv_file_path, 'r', encoding='utf-8') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        insert_query = f"""
        INSERT INTO {table_name} (book_id, title, author, publisher, publish_date, ISBN)
        VALUES (%s, %s, %s, %s, %s, %s)
        """
        curr.execute(insert_query, row)

conn.commit()

curr.close()
conn.close()

## users

In [158]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/users.csv'

table_name = 'users'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)
    
create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    user_id INT NOT NULL UNIQUE PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL
    );
"""

curr.execute(create_table_query)

with open(csv_file_path, 'r') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        insert_query = f"""
        INSERT INTO {table_name} (user_id, username, password, email, name)
        VALUES (%s, %s, %s, %s, %s)
        """
        curr.execute(insert_query, row)
        
conn.commit()

curr.close()
conn.close()

## book_categories

In [159]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

import ast 
import csv

csv_file_path = 'data/book_categories.csv'

table_name = 'book_categories'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    book_id INT NOT NULL UNIQUE PRIMARY KEY,
    categories TEXT[],
    CONSTRAINT fk_book_id FOREIGN KEY (book_id) REFERENCES books(book_id)
    );
"""

curr.execute(create_table_query)

with open(csv_file_path, 'r') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        categories_list = ast.literal_eval(row[1])
        insert_query = f"""
        INSERT INTO {table_name} (book_id, categories)
        VALUES (%s, %s)
        """
        curr.execute(insert_query, (int(row[0]), categories_list))
        
conn.commit()

curr.close()
conn.close()

## book_availability

In [160]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/book_availability.csv'

table_name = 'book_availability'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    book_availability_id INT NOT NULL UNIQUE PRIMARY KEY,
    library_id INT NOT NULL,
    book_id INT NOT NULL,
    copies INT DEFAULT 0,
    CONSTRAINT fk_library_id FOREIGN KEY (library_id) REFERENCES libraries(library_id),
    CONSTRAINT fk_book_id FOREIGN KEY (book_id) REFERENCES books(book_id)
    );
"""

curr.execute(create_table_query)

with open(csv_file_path, 'r') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        insert_query = f"""
        INSERT INTO {table_name} (book_availability_id, library_id, book_id, copies)
        VALUES (%s, %s, %s, %s)
        """
        curr.execute(insert_query, row)
        
conn.commit()

curr.close()
conn.close()

## loans

In [161]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/loans.csv'

table_name = 'loans'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    loan_id INT NOT NULL UNIQUE PRIMARY KEY,
    user_id INT NOT NULL,
    book_id INT NOT NULL,
    book_availability_id INT NOT NULL,
    total_copies INT NOT NULL CHECK(total_copies >= 1 AND total_copies <= 2),
    loan_date TIMESTAMP NOT NULL,
    due_date TIMESTAMP NOT NULL,
    return_date TIMESTAMP NOT NULL,
    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT fk_book_id FOREIGN KEY (book_id) REFERENCES books(book_id),
    CONSTRAINT fk_book_availability_id FOREIGN KEY (book_availability_id) REFERENCES book_availability(book_availability_id)
    );
"""

curr.execute(create_table_query)

with open(csv_file_path, 'r') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        insert_query = f"""
        INSERT INTO {table_name} (loan_id, user_id, book_id, book_availability_id, total_copies, loan_date, due_date, return_date)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
        curr.execute(insert_query, row)
        
conn.commit()

curr.close()
conn.close()

## holds

In [162]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/holds.csv'

table_name = 'holds'

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    hold_id INT NOT NULL UNIQUE PRIMARY KEY,
    user_id INT NOT NULL,
    book_id INT NOT NULL,
    book_availability_id INT NOT NULL,
    total_copies INT NOT NULL CHECK(total_copies >= 1 AND total_copies <= 2),
    hold_date TIMESTAMP NOT NULL,
    exp_date TIMESTAMP NOT NULL,
    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT fk_book_id FOREIGN KEY (book_id) REFERENCES books(book_id),
    CONSTRAINT fk_book_availability_id FOREIGN KEY (book_availability_id) REFERENCES book_availability(book_availability_id)
    );
"""

curr.execute(create_table_query)

with open(csv_file_path, 'r') as f:
    csv_reader = csv.reader(f)
    next(csv_reader)
    for row in csv_reader:
        insert_query = f"""
        INSERT INTO {table_name} (hold_id, user_id, book_id, book_availability_id, total_copies, hold_date, exp_date)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
        """
        curr.execute(insert_query, row)
        
conn.commit()

curr.close()
conn.close()

## rating

In [163]:
conn = psycopg2.connect(
    host='localhost',
    port='5432',
    user='postgres',
    password='ditepisungai',
    database='jaya-libraries-management-database'
)

csv_file_path = 'data/rating.csv'

table_name = 'rating'

rating = pd.read_csv('data/rating.csv', parse_dates=['rating_date'])

curr = conn.cursor()

# Check if the table already exists
check_table_query = f"SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = '{table_name}')"
curr.execute(check_table_query)
table_exists = curr.fetchone()[0]

# If the table exists, delete existing data
if table_exists:
    delete_data_query = f"DELETE FROM {table_name}"
    curr.execute(delete_data_query)

create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
    rating_id INT NOT NULL UNIQUE PRIMARY KEY,
    user_id INT NOT NULL,
    book_id INT NOT NULL,
    book_availability_id INT NOT NULL,
    rating_date TIMESTAMP NOT NULL,
    rating INT DEFAULT 0,
    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(user_id),
    CONSTRAINT fk_book_id FOREIGN KEY (book_id) REFERENCES books(book_id),
    CONSTRAINT fk_book_availability_id FOREIGN KEY (book_availability_id) REFERENCES book_availability(book_availability_id)
    );
"""

curr.execute(create_table_query)


for index, row in rating.iterrows():
    insert_query = f"""
    INSERT INTO {table_name} (rating_id, user_id, book_id, book_availability_id, rating_date, rating)
    VALUES (%s, %s, %s, %s, %s, %s)
    """
    curr.execute(insert_query, (
        int(row['rating_id']),
        int(row['user_id']),
        int(row['book_id']),
        int(row['book_availability_id']),
        row['rating_date'],
        int(row['rating']),
    ))
        
conn.commit()

curr.close()
conn.close()